우리나라의 고령화는 옆나라 일본과 비슷하다. 

일본과 우리나라는 1960~70년대 인력이 재산인 시대에서 자식을 많이 낳았다. 
그리고 점점 국가가 개발도상국에서 선진국으로 가는 과정에서 여성들의 사회진출이 증가함에 따라,
맞벌이를 하는 가정이 많아지는 과정에서 육아의 여유가 사라지고, 아이를 키우는 육아비가 증가하고, 부동산과
물가가 올가감에 따라서 고령화가 가속도를 붙어서 현제 우리나라는 극심한 노인 문제에 직면했다. 

1. 베이비붐시대때 자식을 많이 낳았다.
2. 물가상승, 여성들의 사회진출기회 상승으로 육아여유가 줄어듬
3. 의료기술발전으로 기대수명의 증가.
4. 심각한 고령화 사회 국민연금고갈


- 고령화 관련 논문 

http://file.ltoss.co.kr/updata/newout/upload/185/170717102811000001989/%ED%95%9C%EA%B5%AD%EC%9D%80%ED%96%89%EC%A1%B0%EC%82%AC%ED%86%B5%EA%B3%84%EC%9B%94%EB%B3%B4-%EA%B3%A0%EB%A0%B9%ED%99%94%EC%9D%98%EC%9B%90%EC%9D%B8%EA%B3%BC%ED%8A%B9%EC%A7%95(%EB%B0%95%EA%B2%BD%ED%9B%88)170706.pdf
